<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="推进与动力系统决定飞行器能否飞起来、飞得稳以及飞多久。本文从电池、电源分配、电调、电机和螺旋桨出发，介绍四旋翼动力系统的工作关系、关键参数、匹配原则和电赛中的选型方法。">
    

    <!--Author-->
    
        <meta name="author" content="zijian He">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Re.从零开始的飞行器生活：推进与动力系统详解"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Jiuxiao"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>Re.从零开始的飞行器生活：推进与动力系统详解 - Jiuxiao</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 8.1.2"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2026/09/04/DronePowerSystem/">
                Re.从零开始的飞行器生活：推进与动力系统详解
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2026-09-04</span>
            
            
            
                <span class="category">
                    <a href="/categories/drone/">drone</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>在前几篇文章中，我们依次介绍了飞行器系列文章的写作目的、飞行器的整体组成，以及电赛四旋翼的机械结构。</p>
<p>机械结构决定了飞行器的骨架和安装关系，但一架飞行器仅仅“结构合理”还不够。它还必须拥有一套能够提供足够推力、稳定传递能量并且持续工作的推进与动力系统。</p>
<p>简单来说，推进系统负责把电能转换成推力，而动力系统负责把电池中的能量安全、稳定地送到各个部件。对于四旋翼来说，这条能量链路可以表示为：</p>
<blockquote>
<p>电池 → 电源分配 → 电调 → 电机 → 螺旋桨 → 推力</p>
</blockquote>
<p>这几个环节中的任何一个不匹配，都可能导致飞行器出现动力不足、续航下降、电机过热、电调烧毁或飞行不稳定等问题。</p>
<p>因此，动力系统不是“把电机、电调和电池买回来接上”这么简单，而是一个需要整体匹配的系统工程。</p>
<h2 id="1-推进系统和动力系统分别是什么"><a href="#1-推进系统和动力系统分别是什么" class="headerlink" title="1. 推进系统和动力系统分别是什么"></a>1. 推进系统和动力系统分别是什么</h2><p>在实际交流中，大家经常把“动力系统”和“推进系统”混在一起使用。为了方便理解，可以做一个简单区分：</p>
<ul>
<li>动力系统：负责产生、分配和控制电能，主要包括电池、电源分配板、降压模块和电调；</li>
<li>推进系统：负责把电能转换成空气动力，主要包括电机和螺旋桨。</li>
</ul>
<p>二者并不是完全独立的。电池提供的电压和电流必须符合电调、电机的要求；电机和螺旋桨需要的功率又会反过来决定电池和电调的规格。</p>
<p>例如，螺旋桨尺寸增大后，电机通常需要输出更大的转矩，工作电流也可能增加。此时电调需要承受更大的电流，电池也要有足够的持续放电能力。如果只更换了螺旋桨，却没有检查整个动力链路，就可能造成电机和电调严重发热。</p>
<h2 id="2-电池：动力系统的能量来源"><a href="#2-电池：动力系统的能量来源" class="headerlink" title="2. 电池：动力系统的能量来源"></a>2. 电池：动力系统的能量来源</h2><p>电池是飞行器上所有电能的来源。小型四旋翼常用锂聚合物电池，也就是大家常说的 LiPo 电池。</p>
<p>电池的主要参数包括：</p>
<ul>
<li>标称电压和串联节数；</li>
<li>容量；</li>
<li>放电倍率；</li>
<li>重量和尺寸；</li>
<li>插头类型和线材规格。</li>
</ul>
<h3 id="2-1-电压和电池节数"><a href="#2-1-电压和电池节数" class="headerlink" title="2.1 电压和电池节数"></a>2.1 电压和电池节数</h3><p>单节锂聚合物电池的标称电压通常为 3.7 V，满电电压约为 4.2 V。电池串联的节数通常用 <code>S</code> 表示：</p>
<ul>
<li>2S：两节串联，标称电压约为 7.4 V；</li>
<li>3S：三节串联，标称电压约为 11.1 V；</li>
<li>4S：四节串联，标称电压约为 14.8 V。</li>
</ul>
<p>实际电压会随着电量变化而变化，因此不能只根据“标称电压”判断整个工作范围。电机、电调和其他电子设备都必须能够承受电池满电时的最高电压。</p>
<p>电压升高后，在相同功率下所需的电流可以降低，但电机转速、螺旋桨负载和系统发热也会发生变化。电池节数不能脱离电机和螺旋桨单独选择。</p>
<p>截至目前，实验室使用4S电池，使用满电16.8V供电。</p>
<h3 id="2-2-容量和续航"><a href="#2-2-容量和续航" class="headerlink" title="2.2 容量和续航"></a>2.2 容量和续航</h3><p>电池容量通常以 mAh 表示。容量越大，理论上能够提供的总能量越多，但电池重量也会增加。</p>
<p>这会带来一个很典型的矛盾：</p>
<ul>
<li>电池更大，储存的能量更多；</li>
<li>电池更重，飞行器需要更多推力；</li>
<li>需要更多推力，电机消耗的功率增加；</li>
<li>功耗增加后，续航时间不一定继续增加。</li>
</ul>
<p>因此，不能简单认为“容量越大的电池，续航一定越长”。对于电赛四旋翼，电池需要在续航、重量、尺寸和任务响应速度之间进行折中。</p>
<h3 id="2-3-放电倍率和最大电流"><a href="#2-3-放电倍率和最大电流" class="headerlink" title="2.3 放电倍率和最大电流"></a>2.3 放电倍率和最大电流</h3><p>放电倍率通常用 <code>C</code> 表示。电池能够提供的理论最大持续电流，可以近似理解为：</p>
<p>$$<br>I_{max} &#x3D; C \times Q<br>$$</p>
<p>其中，$C$ 是放电倍率，$Q$ 是电池容量，注意计算时要把容量换算成安时。</p>
<p>例如，一块容量为 2200 mAh、标称放电倍率为 25C 的电池，理论持续放电电流约为：</p>
<p>$$<br>25 \times 2.2 &#x3D; 55\text{ A}<br>$$</p>
<p>这个数值只是参数意义上的估算，实际还会受到电池温度、老化程度、线材、接插件和放电时间的影响。选电池时不能只看放电倍率宣传值，还要关注实际测试数据和可靠性。</p>
<h2 id="3-电源分配与电压转换"><a href="#3-电源分配与电压转换" class="headerlink" title="3. 电源分配与电压转换"></a>3. 电源分配与电压转换</h2><p>电池输出的电能需要分配给多个部件。电机通常直接通过电调连接到主电源，而飞控、树莓派、雷达、接收机等设备往往需要不同的低压电源。</p>
<p>动力系统中常见的供电部件包括：</p>
<ul>
<li>电源分配板，简称 PDB；</li>
<li>电源管理模块；</li>
<li>BEC；</li>
<li>DC-DC 降压模块；</li>
<li>保险丝和保护电路；</li>
<li>电源线、插头和接线端子。</li>
</ul>
<h3 id="3-1-电源分配板"><a href="#3-1-电源分配板" class="headerlink" title="3.1 电源分配板"></a>3.1 电源分配板</h3><p>电源分配板负责把电池的大电流分配到多个电调，也可能同时提供电压和电流检测功能。</p>
<p>电源分配板的选型需要关注：</p>
<ul>
<li>最大持续电流；</li>
<li>瞬时电流承受能力；</li>
<li>支持的电池电压；</li>
<li>焊盘和接线端子的可靠性；</li>
<li>是否带有电压、电流检测接口。</li>
</ul>
<p>如果电源分配板的载流能力不足，线路和焊盘会明显发热，严重时可能导致焊点熔化或供电中断。</p>
<h3 id="3-2-BEC-和降压模块"><a href="#3-2-BEC-和降压模块" class="headerlink" title="3.2 BEC 和降压模块"></a>3.2 BEC 和降压模块</h3><p>BEC 或 DC-DC 降压模块用于把电池电压转换成其他设备需要的电压，例如 5 V、9 V、12 V 或 3.3 V。</p>
<p>不同设备的电压和电流需求不同：</p>
<ul>
<li>飞控通常需要稳定的低压供电；</li>
<li>接收机和部分传感器可能使用 5 V 或 3.3 V；</li>
<li>树莓派通常需要稳定的 5 V，并且需要足够的输出电流；</li>
<li>某些雷达或相机需要特定的电压范围。</li>
</ul>
<p>不要仅凭接口能插上就判断供电正确。供电前必须确认设备的输入电压、最大电流和插头正负极。树莓派、雷达等机载设备最好使用独立且余量充足的降压模块，避免电机大电流变化造成电压跌落，使计算机重启或传感器掉线。</p>
<h2 id="4-电调：电机和飞控之间的接口"><a href="#4-电调：电机和飞控之间的接口" class="headerlink" title="4. 电调：电机和飞控之间的接口"></a>4. 电调：电机和飞控之间的接口</h2><p>电调的全称是电子调速器，英文为 ESC。它位于电池、电机和飞控之间，负责根据控制信号调节电机的转速。</p>
<p>以常见无刷电机为例，电调会通过高速开关控制三相绕组中的电流变化，使电机按照目标方向和速度旋转。</p>
<p>电调主要完成以下工作：</p>
<ul>
<li>接收飞控的油门或转速指令；</li>
<li>生成无刷电机所需的三相驱动信号；</li>
<li>调整电机转速和旋向；</li>
<li>监测电流、温度和异常状态；</li>
<li>在部分系统中回传转速、电流和温度信息。</li>
</ul>
<h3 id="4-1-电调的电流规格"><a href="#4-1-电调的电流规格" class="headerlink" title="4.1 电调的电流规格"></a>4.1 电调的电流规格</h3><p>电调最重要的参数之一是额定电流。选择电调时，不能只看电机的平均工作电流，还要考虑起飞、急加速、急刹和螺旋桨受到气流扰动时的峰值电流。</p>
<p>一般来说，电调的持续电流额定值应高于电机在目标电池和螺旋桨组合下的最大实际工作电流，并留出一定余量。余量太小，电调会长期高温工作；余量过大，则可能增加重量和成本。</p>
<h3 id="4-2-单个电调和四合一电调"><a href="#4-2-单个电调和四合一电调" class="headerlink" title="4.2 单个电调和四合一电调"></a>4.2 单个电调和四合一电调</h3><p>电赛四旋翼常见两种电调形式：</p>
<ul>
<li>四个独立电调；</li>
<li>四合一电调。</li>
</ul>
<p>独立电调的优点是布置灵活，某一个电调损坏时可以单独更换；缺点是线束较多，占用空间也较大。</p>
<p>四合一电调把四路电调集成在一块电路板上，结构紧凑、布线简洁，适合空间受限的机架；但它对散热和维修要求更高，一块板出现问题时可能影响多个电机通道。</p>
<p>对于电赛原型机，独立电调便于逐个测试和更换；对于追求轻量化和整洁布线的成熟机型，四合一电调通常更有优势。</p>
<h3 id="4-3-电调协议和信号线"><a href="#4-3-电调协议和信号线" class="headerlink" title="4.3 电调协议和信号线"></a>4.3 电调协议和信号线</h3><p>飞控与电调之间需要使用控制信号进行通信。常见信号方式包括 PWM、PPM 等。不同协议在响应速度、抗干扰能力、接线方式和功能支持方面有所区别。</p>
<p>选择电调时，应确认它与飞控固件和输出接口兼容。信号线不能只按颜色连接，必须根据飞控和电调的接口定义确认信号、地线和供电线的对应关系。</p>
<h3 id="4-4-电调的控制信号"><a href="#4-4-电调的控制信号" class="headerlink" title="4.4 电调的控制信号"></a>4.4 电调的控制信号</h3><p>飞控并不是直接给电机输出“大”或“小”的电压，而是先向电调发送控制信号。电调根据这个信号判断目标转速，再通过内部的功率开关控制电机绕组中的电流。</p>
<p>常见的电调控制信号包括 PWM、OneShot、MultiShot 或 DShot。它们的基本作用都是传递油门或转速指令，但实现方式和能力有所不同。</p>
<ul>
<li>PWM：通过脉冲宽度表示目标油门，使用时间较早，兼容性较好，但需要合理设置脉冲周期和脉宽；</li>
<li>DShot：使用数字信号传输油门指令，具有不需要手动校准油门范围、抗干扰能力较好和可以传输附加信息等优点。</li>
</ul>
<p>需要注意的是，PPM 更常见于遥控接收机与飞控之间的多通道通信，而电机电调之间通常根据设备支持情况选择 PWM、OneShot、MultiShot 或 DShot 等协议。实际接线和配置时，应以飞控、电调固件和说明书支持的协议为准。</p>
<p>控制信号通常至少包含信号线和地线。有些电调还会通过信号线回传转速、电流或温度信息。信号地必须连接可靠，否则飞控和电调可能无法建立稳定的电平参考，表现为电机抖动、响应异常或偶发停转。</p>
<h3 id="4-5-从控制信号到电机转速"><a href="#4-5-从控制信号到电机转速" class="headerlink" title="4.5 从控制信号到电机转速"></a>4.5 从控制信号到电机转速</h3><p>飞控会根据遥控器指令、姿态传感器和控制算法，计算出四个电机各自需要的输出量，然后分别发送给四个电调。</p>
<p>电调收到目标输出后，会按照一定的换相顺序给无刷电机的三相绕组通电，使转子持续旋转。输出量增大时，电机通常会获得更大的电磁转矩和更高的转速，螺旋桨产生的推力也会随之增加。</p>
<p>四个电机并不是简单地同时加速或减速：</p>
<ul>
<li>四个电机同时增加输出，主要用于爬升；</li>
<li>左右两侧电机输出不同，可以产生滚转力矩；</li>
<li>前后两侧电机输出不同，可以产生俯仰力矩；</li>
<li>正转和反转电机的输出差异，可以产生偏航力矩。</li>
</ul>
<p>这就是所谓的电机混控。飞控负责计算分配，电调负责执行每个电机的目标输出，电机和螺旋桨再把这些输出转换为实际推力和力矩。</p>
<p>如果电机顺序、旋向或电调信号线接错，飞控的控制分配就会失效。此时即使每个电机单独都能转动，整机也可能在起飞瞬间翻倒。因此，第一次配置时必须逐个确认飞控电机编号、电调通道、电机旋向以及正反桨安装方向。</p>
<h2 id="5-无刷电机：把电能变成旋转运动"><a href="#5-无刷电机：把电能变成旋转运动" class="headerlink" title="5. 无刷电机：把电能变成旋转运动"></a>5. 无刷电机：把电能变成旋转运动</h2><p>目前多旋翼飞行器大多使用无刷直流电机。它通过电调控制定子绕组产生旋转磁场，带动转子和螺旋桨旋转。</p>
<p>无刷电机相比有刷电机具有以下优点：</p>
<ul>
<li>效率较高；</li>
<li>功率密度较大；</li>
<li>机械磨损较小；</li>
<li>适合高速和长时间运行；</li>
<li>能够通过电调进行精确控制。</li>
</ul>
<p>但无刷电机不能直接接到直流电池上使用，必须配合匹配的电调。</p>
<h3 id="5-1-电机尺寸"><a href="#5-1-电机尺寸" class="headerlink" title="5.1 电机尺寸"></a>5.1 电机尺寸</h3><p>无刷电机型号经常使用类似 <code>2207</code>、<code>2814</code>、<code>4008</code> 的数字表示。不同厂家的标注习惯可能略有不同，但通常可以用来反映电机定子的大致尺寸（一般前两位是定子直径、后两位是定子高度）。</p>
<p>电机尺寸增大，通常意味着能够提供更大的转矩和功率，但重量也会增加。小尺寸电机适合轻型、高转速机型，大尺寸电机适合更大螺旋桨和更高载荷的飞行器。</p>
<p>电机并不是越大越好。如果电机过大，整机重量增加，可能需要更大的电池和更坚固的机架，最终反而降低系统效率。</p>
<p>实验室现在使用的大多数为朗宇2216电机。</p>
<h3 id="5-2-KV-值"><a href="#5-2-KV-值" class="headerlink" title="5.2 KV 值"></a>5.2 KV 值</h3><p>KV 值表示电机每增加 1 V 电压时，在近似空载条件下的理论转速，单位通常为 RPM&#x2F;V。</p>
<p>例如，一个 1000 KV 的电机在 10 V 附近空载时，理论转速约为 10000 RPM。实际转速会受到负载、效率、供电电压和电调控制的影响，因此 KV 值不能直接等同于实际飞行转速。</p>
<p>通常可以这样理解：</p>
<ul>
<li>高 KV 电机：更适合较小螺旋桨和较高转速，响应快；</li>
<li>低 KV 电机：更适合较大螺旋桨和较低转速，通常更适合高效和大推力场景。</li>
</ul>
<p>电池节数越高，通常越要选择相对低 KV 的电机，避免空载转速和负载电流过高。KV 值必须和电池电压、螺旋桨尺寸共同考虑。</p>
<h3 id="5-3-电机的电流、功率和效率"><a href="#5-3-电机的电流、功率和效率" class="headerlink" title="5.3 电机的电流、功率和效率"></a>5.3 电机的电流、功率和效率</h3><p>电机的输入功率可以近似表示为：</p>
<p>$$<br>P &#x3D; U \times I<br>$$</p>
<p>其中，$P$ 是输入功率，$U$ 是电机两端的电压，$I$ 是输入电流。</p>
<p>输入功率并不会全部变成有效推力，一部分会以热量、噪声和电机内部损耗的形式消耗掉。因此，真正有价值的是在相同功耗下能够产生多少推力，以及在目标飞行状态下的效率如何。</p>
<p>查看电机参数时，不能只盯着最大功率。最大功率往往只代表短时间极限工作状态，电赛四旋翼更应该关注悬停点、巡航点和常用机动状态下的推力、电流和温升。</p>
<h2 id="6-螺旋桨：产生推力的直接部件"><a href="#6-螺旋桨：产生推力的直接部件" class="headerlink" title="6. 螺旋桨：产生推力的直接部件"></a>6. 螺旋桨：产生推力的直接部件</h2><p>螺旋桨通过旋转推动空气，产生飞行器需要的升力和反扭矩。对于多旋翼来说，螺旋桨和电机必须成套考虑。</p>
<p>螺旋桨的常见参数包括：</p>
<ul>
<li>直径；</li>
<li>螺距；</li>
<li>桨叶数量；</li>
<li>材料；</li>
<li>正桨和反桨方向。</li>
</ul>
<p>实验室现在使用的桨叶是乾丰8060桨叶。</p>
<h3 id="6-1-直径"><a href="#6-1-直径" class="headerlink" title="6.1 直径"></a>6.1 直径</h3><p>螺旋桨直径越大，通常能够推动更大范围的空气，获得更高的低速推力和较好的悬停效率，但需要更大的转矩和更大的安装空间。</p>
<p>螺旋桨直径过大可能导致：</p>
<ul>
<li>电机电流超过电调承受能力；</li>
<li>螺旋桨与相邻机臂或桨叶距离过近；</li>
<li>机架尺寸和重量增加；</li>
<li>电机响应速度下降。</li>
</ul>
<h3 id="6-2-螺距"><a href="#6-2-螺距" class="headerlink" title="6.2 螺距"></a>6.2 螺距</h3><p>螺距可以理解为螺旋桨旋转一周时理论上前进的距离。螺距增大，通常有利于提高理论前进速度和一定工况下的推力，但负载和功耗也会增加。</p>
<p>高螺距螺旋桨不一定适合所有场景。对于需要快速响应和高机动性的电赛四旋翼，低到中等螺距的桨可能更容易控制；对于需要较大推力或较高前进速度的机型，则可能选择更高螺距，但必须重新核对电机电流和电调温升。</p>
<h3 id="6-3-桨叶数量和材料"><a href="#6-3-桨叶数量和材料" class="headerlink" title="6.3 桨叶数量和材料"></a>6.3 桨叶数量和材料</h3><p>两叶桨通常重量较轻、效率较好；三叶桨在相同安装空间内可能提供更强的抓风能力和响应，但功耗、重量和噪声通常也会增加。</p>
<p>常见材料包括塑料、尼龙、玻纤增强材料和碳纤维复合材料。硬度较高的螺旋桨响应更直接，但碰撞时可能把更大的冲击传给电机和机臂；柔韧一些的螺旋桨抗碰撞能力可能更好，但容易变形并增加振动。</p>
<h3 id="6-4-正桨和反桨"><a href="#6-4-正桨和反桨" class="headerlink" title="6.4 正桨和反桨"></a>6.4 正桨和反桨</h3><p>四旋翼需要正转桨和反转桨配合使用。安装时不仅要看桨叶外形，还要确认螺旋桨的旋转方向与电机旋向和飞控配置一致。</p>
<p>如果正反桨装反，飞行器可能完全无法起飞，也可能在起飞瞬间向一侧翻倒。首次测试电机旋向时必须拆下螺旋桨，确认四个电机的旋向后再安装对应螺旋桨。</p>
<h2 id="7-推力、重量与悬停的关系"><a href="#7-推力、重量与悬停的关系" class="headerlink" title="7. 推力、重量与悬停的关系"></a>7. 推力、重量与悬停的关系</h2><p>四旋翼要保持悬停，四个电机产生的总推力需要接近整机重量对应的重力。为了让飞行器具备爬升、抗风和快速机动能力，最大总推力不能只刚好等于整机重量。</p>
<p>常用的估算思路是先确定推重比：</p>
<p>$$<br>\lambda &#x3D; \frac{T_{max}}{W}<br>$$</p>
<p>其中，$T_{max}$ 是四个电机的最大总推力，$W$ 是整机重量对应的重力，$\lambda$ 是推重比。</p>
<p>对于电赛四旋翼，推重比应根据任务要求、飞行速度、机动性和安全余量确定。推重比过低，飞行器会出现：</p>
<ul>
<li>悬停油门过高；</li>
<li>爬升能力不足；</li>
<li>抗风能力较差；</li>
<li>加速和刹停反应迟缓；</li>
<li>电池电压下降后容易失去控制余量。</li>
</ul>
<p>推重比过高也不一定是好事。过大的动力系统会增加电机、电调、电池和机架重量，带来更高的成本、噪声和功耗。更重要的是，动力响应过于敏感时，飞控调试难度可能增加。</p>
<p>对于四个电机，可以先用总推力除以 4，得到单个电机需要提供的平均推力，再结合电机厂商的推力测试表选择电机、螺旋桨和电池组合。最终还应在实际装机状态下测试，而不能完全依赖理论计算。</p>
<h2 id="8-动力系统的匹配原则"><a href="#8-动力系统的匹配原则" class="headerlink" title="8. 动力系统的匹配原则"></a>8. 动力系统的匹配原则</h2><p>动力系统选型可以按照以下顺序进行。</p>
<h3 id="第一步：确定任务和整机重量"><a href="#第一步：确定任务和整机重量" class="headerlink" title="第一步：确定任务和整机重量"></a>第一步：确定任务和整机重量</h3><p>先估算机架、电机、电调、电池、飞控、树莓派、雷达、线束和其他载荷的重量。不要只计算主要器件，还要把螺钉、支架、插头和保护结构算进去。</p>
<p>如果重量估计过于乐观，后面的动力选型都会偏小。电赛中可以分别计算空载重量、标准任务重量和最重任务重量，并以最重状态检查动力余量。</p>
<h3 id="第二步：确定目标推重比"><a href="#第二步：确定目标推重比" class="headerlink" title="第二步：确定目标推重比"></a>第二步：确定目标推重比</h3><p>根据飞行任务确定需要的最大总推力，再分配到四个电机。需要快速爬升、急转弯或携带较重载荷时，应保留更大的推力余量；主要进行平稳悬停和定点任务时，可以更重视效率和温升。</p>
<h3 id="第三步：确定螺旋桨尺寸"><a href="#第三步：确定螺旋桨尺寸" class="headerlink" title="第三步：确定螺旋桨尺寸"></a>第三步：确定螺旋桨尺寸</h3><p>螺旋桨尺寸受到机架电机间距、任务要求和电机能力限制。先确定可用的直径范围，再根据电机测试数据比较不同螺距和桨叶数量。</p>
<h3 id="第四步：选择电机和电池电压"><a href="#第四步：选择电机和电池电压" class="headerlink" title="第四步：选择电机和电池电压"></a>第四步：选择电机和电池电压</h3><p>根据目标螺旋桨和推力需求选择电机，再根据电机推荐的电压范围确定电池节数。高 KV 电机配高电压和大螺旋桨，容易产生过高的转速和电流，应特别谨慎。</p>
<h3 id="第五步：选择电调和供电器件"><a href="#第五步：选择电调和供电器件" class="headerlink" title="第五步：选择电调和供电器件"></a>第五步：选择电调和供电器件</h3><p>根据电机在最大工作状态下的实际电流选择电调，并检查电调支持的最高电压、控制协议和散热条件。随后根据总电流选择电源分配板、主电源线、插头和保险保护。</p>
<h3 id="第六步：检查整机重量和重心"><a href="#第六步：检查整机重量和重心" class="headerlink" title="第六步：检查整机重量和重心"></a>第六步：检查整机重量和重心</h3><p>动力系统本身也会改变整机重量。电机、电调和电池升级后，应重新计算推重比，并检查电池位置是否让重心发生明显变化。不要只因为某一组电机推力更大，就忽略整机质量增加带来的连锁影响。</p>
<h2 id="9-电赛四旋翼的实用选型思路"><a href="#9-电赛四旋翼的实用选型思路" class="headerlink" title="9. 电赛四旋翼的实用选型思路"></a>9. 电赛四旋翼的实用选型思路</h2><p>电赛四旋翼的动力系统通常需要在三个目标之间平衡：</p>
<ul>
<li>足够的推力余量；</li>
<li>较好的续航和温升表现；</li>
<li>快速、稳定、可重复的控制响应。</li>
</ul>
<p>对于第一次搭建，建议优先选择有完整推力测试表的电机和螺旋桨组合。测试表中最好能够看到不同电压、不同螺旋桨下的推力、电流和功率数据。</p>
<p>例如，假设整机标准任务重量为 1.2 kg，可以先把总推力目标设置为整机重量的约 2 倍，再将总推力平均分配到四个电机。之后查找满足单电机目标推力、工作电流和电压范围的组合。</p>
<p>这里的数值只是选型方法的示例，不能直接作为所有机型的固定参数。实际设计仍然要根据机架尺寸、比赛规则、任务载荷、飞行环境和电机测试数据确定。</p>
<p>选型完成后，建议按以下顺序进行测试：</p>
<ol>
<li>不安装螺旋桨，检查电机旋向和电调信号；</li>
<li>固定飞行器，安装状态良好的螺旋桨，短时间低油门测试；</li>
<li>逐步增加油门，观察电机、电调、电源线和接插件温升；</li>
<li>测量电池电压下降和电源模块输出是否稳定；</li>
<li>安装完整任务载荷后重新测试悬停油门和温升；</li>
<li>确认机械结构、飞控和动力系统都正常后再进行试飞。</li>
</ol>
<p>测试时要记录油门、推力、电流、电压、温度和测试时间。只有把这些数据记录下来，才能知道系统是在高效率工作，还是在靠高温和高电流勉强维持。</p>
<h2 id="10-动力系统测试方法"><a href="#10-动力系统测试方法" class="headerlink" title="10. 动力系统测试方法"></a>10. 动力系统测试方法</h2><p>动力系统测试的目的，不只是确认“电机能不能转”，而是要判断一整套电池、电调、电机和螺旋桨组合是否安全、稳定并满足任务需求。测试应当从低风险、低负载的项目开始，逐步增加到完整任务状态。</p>
<h3 id="10-1-测试前准备"><a href="#10-1-测试前准备" class="headerlink" title="10.1 测试前准备"></a>10.1 测试前准备</h3><p>测试前先检查机械结构和供电线路：</p>
<ul>
<li>确认机架、机臂、电机座和电机螺钉没有松动；</li>
<li>检查电池外观、插头、电源线和焊点；</li>
<li>确认电调的电压和电流规格满足 4S 电池要求；</li>
<li>检查电机与螺旋桨的型号是否匹配；</li>
<li>确认树莓派、雷达和飞控使用正确的降压电源；</li>
<li>准备万用表、电流计或功率分析仪、红外测温仪和计时工具；</li>
<li>第一次检查旋向和信号时，必须拆下所有螺旋桨。</li>
</ul>
<p>实验室目前使用 4S 电池，满电电压约为 16.8 V。因此，电调、电源分配板、降压模块和其他直接接入主电源的器件，都必须确认能够承受 4S 电池的最高电压，而不是只看 14.8 V 的标称电压。</p>
<h3 id="10-2-空载电机和电调检查"><a href="#10-2-空载电机和电调检查" class="headerlink" title="10.2 空载电机和电调检查"></a>10.2 空载电机和电调检查</h3><p>拆下螺旋桨后接通电源，逐个操作电机输出，检查以下项目：</p>
<ul>
<li>四个电机能否按照飞控标号正确响应；</li>
<li>电机旋向是否符合飞控配置；</li>
<li>电机启动是否平顺，有无卡顿、异响或抖动；</li>
<li>电调是否能够正常响应油门变化；</li>
<li>信号线和电源线是否出现异常发热；</li>
<li>停止输出后电机能否及时停止。</li>
</ul>
<p>空载测试只能验证接线、通道和基本控制，不能代表实际推进性能。无刷电机没有安装螺旋桨时负载很小，电流通常也较低，所以不能根据空载温度判断带桨运行是否安全。</p>
<h3 id="10-3-单电机带桨测试"><a href="#10-3-单电机带桨测试" class="headerlink" title="10.3 单电机带桨测试"></a>10.3 单电机带桨测试</h3><p>确认旋向后，选择状态良好的螺旋桨进行单电机测试。测试时应将电机或测试支架可靠固定，人员远离螺旋桨平面，并从低油门开始逐步增加输出。</p>
<p>在不同油门点记录：</p>
<ul>
<li>电池端电压；</li>
<li>电机输入电流；</li>
<li>输入功率；</li>
<li>推力；</li>
<li>电机和电调温度；</li>
<li>测试持续时间；</li>
<li>是否出现异常声音、振动或转速波动。</li>
</ul>
<p>如果条件允许，应使用推力测试架测量推力。推力测试架的固定方向、力传感器量程和安装方式都会影响结果，测试时应保证螺旋桨气流不会被附近墙面、桌面或支架严重干扰。</p>
<h3 id="10-4-记录悬停工作点"><a href="#10-4-记录悬停工作点" class="headerlink" title="10.4 记录悬停工作点"></a>10.4 记录悬停工作点</h3><p>四旋翼的最大推力并不是最常用的工作状态，悬停点通常更能反映实际效率。安装完整的电池、飞控、树莓派、2D 雷达和任务载荷后，测量飞行器悬停所需的油门、电流和电压。</p>
<p>重点观察：</p>
<ul>
<li>悬停油门是否过高；</li>
<li>四个电机的输出是否差异过大；</li>
<li>电机和电调温升是否接近上限；</li>
<li>电池电压是否在加速时明显下陷；</li>
<li>树莓派和雷达是否出现重启或通信中断。</li>
</ul>
<p>如果某一个电机长期明显高于其他电机，除了检查动力部件，还要检查重心偏移、机臂不对称、螺旋桨状态和飞控安装方向。单纯更换更大电机，可能会掩盖结构或控制问题。</p>
<h3 id="10-5-全机地面测试"><a href="#10-5-全机地面测试" class="headerlink" title="10.5 全机地面测试"></a>10.5 全机地面测试</h3><p>完成单电机测试后，可以在没有人员靠近螺旋桨的安全环境中进行短时间全机测试。测试时不建议长时间把飞行器完全压在地面上运行，因为地面会改变螺旋桨进气和下洗气流，可能造成推力、噪声和温升与空中状态不同。</p>
<p>全机测试主要检查：</p>
<ul>
<li>四个电机同步响应是否正常；</li>
<li>急加速和减速时电源是否稳定；</li>
<li>电调和电源分配板是否过热；</li>
<li>线束和接插件是否产生异常发热；</li>
<li>飞控、树莓派和 2D 雷达是否持续正常工作。</li>
</ul>
<p>测试应采用短时、分阶段的方式，测试一段时间后断电检查电机、电调、电池和接插件温度。发现异常时，不要继续延长测试时间。</p>
<h3 id="10-6-首次试飞和数据记录"><a href="#10-6-首次试飞和数据记录" class="headerlink" title="10.6 首次试飞和数据记录"></a>10.6 首次试飞和数据记录</h3><p>首次试飞应在开阔、无人员和无易损物品的场地进行。先完成低高度悬停，确认飞行器能够稳定响应，再逐步进行小幅度的前后、左右和偏航动作。</p>
<p>建议每次试飞记录以下数据：</p>
<ul>
<li>电池型号、节数和起始电压；</li>
<li>起飞重量和任务载荷状态；</li>
<li>悬停油门和悬停电流；</li>
<li>飞行时间；</li>
<li>起飞前后电池电压；</li>
<li>电机、电调和降压模块温度；</li>
<li>是否出现振动、掉高、偏航或重启；</li>
<li>异常发生时的油门和飞行状态。</li>
</ul>
<p>对于实验室目前使用的 4S 电池、朗宇 2216 电机和乾丰 8060 桨叶，建议单独建立一份测试记录表。不要直接套用其他电池、电机或桨叶组合的测试结论，因为更换其中任意一个部件，都可能改变电流、推力和温升。</p>
<h3 id="10-7-如何判断测试结果"><a href="#10-7-如何判断测试结果" class="headerlink" title="10.7 如何判断测试结果"></a>10.7 如何判断测试结果</h3><p>一套合格的动力系统应同时满足以下条件：</p>
<ul>
<li>最大工作状态下推力满足任务需求；</li>
<li>悬停时有足够的推力余量；</li>
<li>电机、电调、接插件和电源线温升正常；</li>
<li>电池电压不会因瞬时大电流而严重下陷；</li>
<li>飞控、树莓派和雷达供电稳定；</li>
<li>四个电机的工作状态没有明显异常差异；</li>
<li>在常用工作区间内没有明显的结构共振和周期性振动。</li>
</ul>
<p>测试结果不应只看某一个指标。例如，推力很大但电流和温度过高，说明系统可能只能短时间工作；续航很长但悬停油门接近上限，说明抗风和机动余量不足；电机和电调温度正常但树莓派频繁重启，说明低压供电仍然存在问题。</p>
<h2 id="11-常见的动力系统问题"><a href="#11-常见的动力系统问题" class="headerlink" title="11. 常见的动力系统问题"></a>11. 常见的动力系统问题</h2><h3 id="10-1-电机很热但推力不够"><a href="#10-1-电机很热但推力不够" class="headerlink" title="10.1 电机很热但推力不够"></a>10.1 电机很热但推力不够</h3><p>可能原因包括螺旋桨尺寸或螺距不合适、电机效率较低、电池电压不足、机体过重或螺旋桨受到气流干扰。首先检查电机与螺旋桨是否按照测试表匹配，再检查电池电压和整机重量。</p>
<h3 id="10-2-电调温度很高"><a href="#10-2-电调温度很高" class="headerlink" title="10.2 电调温度很高"></a>10.2 电调温度很高</h3><p>可能是电机峰值电流超过电调能力、螺旋桨负载过大、散热空间不足或电源线接触不良。不要只更换一个更大规格的电调，还要确认电机、电池、螺旋桨和供电线路是否整体匹配。</p>
<h3 id="10-3-起飞瞬间向一侧翻倒"><a href="#10-3-起飞瞬间向一侧翻倒" class="headerlink" title="10.3 起飞瞬间向一侧翻倒"></a>10.3 起飞瞬间向一侧翻倒</h3><p>常见原因包括正反桨装错、电机旋向不正确、电机顺序与飞控配置不一致、某个电机没有正常输出，或者飞控方向设置错误。排查时必须拆下螺旋桨，逐项核对电机编号、旋向和飞控配置。</p>
<h3 id="10-4-续航时间明显不足"><a href="#10-4-续航时间明显不足" class="headerlink" title="10.4 续航时间明显不足"></a>10.4 续航时间明显不足</h3><p>可能原因包括电池容量不足、整机过重、螺旋桨效率低、悬停油门过高、电机或电调效率不佳，或者电池老化。续航优化不能只更换更大电池，还要评估增加的电池重量是否抵消了新增能量。</p>
<h3 id="10-5-树莓派或雷达频繁重启"><a href="#10-5-树莓派或雷达频繁重启" class="headerlink" title="10.5 树莓派或雷达频繁重启"></a>10.5 树莓派或雷达频繁重启</h3><p>这类问题不一定是计算机或雷达本身损坏，也可能是降压模块输出电流不足、电机加速造成电压跌落、电源线过长或地线连接不可靠。机载计算设备应使用稳定的独立供电，并用示波器或可靠的电压记录方式检查瞬态电压变化。</p>
<h3 id="10-6-飞行中出现周期性振动"><a href="#10-6-飞行中出现周期性振动" class="headerlink" title="10.6 飞行中出现周期性振动"></a>10.6 飞行中出现周期性振动</h3><p>动力系统方面要检查螺旋桨平衡、电机轴、电机安装面和电调输出；机械方面要检查机臂、隔柱、上下层板和载荷支架。不要一出现振动就直接提高 PID 参数，因为动力和结构问题可能会被参数调整掩盖。</p>
<h2 id="12-动力系统的安全注意事项"><a href="#12-动力系统的安全注意事项" class="headerlink" title="12. 动力系统的安全注意事项"></a>12. 动力系统的安全注意事项</h2><p>锂电池和高速螺旋桨都具有危险性，测试时必须把安全放在第一位：</p>
<ul>
<li>初次检查电机旋向时必须拆下螺旋桨；</li>
<li>试车时固定机架，人员避开螺旋桨平面；</li>
<li>不使用外壳鼓包、破损或过热的电池；</li>
<li>电池充电和存放使用合适的设备和防护方式；</li>
<li>不让金属工具同时接触电池正负极；</li>
<li>检查电机螺钉长度，避免顶到电机内部绕组；</li>
<li>大电流接插件要插紧，避免接触电阻造成发热；</li>
<li>电调、降压模块和树莓派要有足够的散热空间；</li>
<li>任何异常发热、异味、冒烟或电压突降都应立即断电检查。</li>
</ul>
<p>试飞前还应确认电池绑带、主电源插头和电源分配焊点可靠。飞行器在空中发生断电时，飞控通常没有机会替你修复一个松动的接头。</p>
<h2 id="13-总结"><a href="#13-总结" class="headerlink" title="13. 总结"></a>13. 总结</h2><p>推进与动力系统决定飞行器能否把结构和控制能力真正转化为飞行性能。电池提供能量，电源分配和降压模块负责供电，电调控制电机，电机驱动螺旋桨，螺旋桨最终产生推力。</p>
<p>在电赛四旋翼的设计中，应重点掌握以下原则：</p>
<ul>
<li>先根据任务估算整机重量，再确定推力需求；</li>
<li>电池电压、KV 值、螺旋桨和电机必须相互匹配；</li>
<li>电调、电源分配板、线材和接插件要留出电流余量；</li>
<li>电池容量不能只追求大，还要考虑增加的重量；</li>
<li>不能只关注最大功率，还要关注悬停效率、温升和实际工作点；</li>
<li>树莓派、2D 雷达和飞控等设备要使用稳定、独立且合适的低压供电；</li>
<li>动力系统测试必须记录数据，并在安装完整载荷后重新验证；</li>
<li>机械振动、供电波动和动力过热应在正式试飞前排除。</li>
</ul>
<p>如果说机械结构是飞行器的身体，飞控是飞行器的大脑，那么推进与动力系统就是让它能够运动起来的肌肉和血液。只有三者相互匹配，飞行器才能真正做到飞得起来、飞得稳定，并且完成预定任务。</p>
<p>下一篇，我们将继续介绍控制与导航系统，重点讲清飞控、惯性传感器、GPS、2D 雷达和机载电脑之间的关系，以及它们如何共同完成姿态控制、定位、建图和自主飞行任务。</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/drone/">#drone</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a target="_blank" rel="noopener" href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2026/09/04/DronePowerSystem/">Re.从零开始的飞行器生活：推进与动力系统详解</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2026/09/04/DroneStructure/">Re.从零开始的飞行器生活：电赛四旋翼机械结构详解</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2026/08/30/DroneComposition/">Re.从零开始的飞行器生活：飞行器的整体组成</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2026/08/30/DronePreface/">Re.从零开始的飞行器生活：前言</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/drone/">drone</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/Flightsquadyeah">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:youziawa@aliyun.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>