<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="控制与导航系统决定飞行器能否稳定地感知自身状态、理解所处位置并完成自主运动。本文从匿名科技凌霄飞控、PX4 飞控架构、惯性传感器、镭神 2D 激光雷达和树莓派/地瓜派出发，介绍姿态控制、状态估计、SLAM 建图和机载计算机之间的工作关系。">
    

    <!--Author-->
    
        <meta name="author" content="zijian He">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Re.从零开始的飞行器生活：控制与导航系统详解"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Jiuxiao"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>Re.从零开始的飞行器生活：控制与导航系统详解 - Jiuxiao</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- MathJax -->
    <script>
        window.MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\\[', '\\]']],
                processEscapes: true
            },
            options: {
                skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            }
        };
    </script>
    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <!-- Google Analytics -->
    


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2026/09/05/DroneControlNavigation/">
                Re.从零开始的飞行器生活：控制与导航系统详解
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2026-09-05</span>
            
            
            
                <span class="category">
                    <a href="/categories/drone/">drone</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>在前几期文章中，我们依次介绍了飞行器系列文章的写作目的、飞行器的整体组成、四旋翼的机械结构，以及电池、电调、电机和螺旋桨组成的推进与动力系统。</p>
<p>前面的内容解决了几个很基础的问题：飞行器靠什么支撑，靠什么产生推力，又靠什么把电能送到电机。</p>
<p>但一架飞行器即使拥有足够的推力，也不代表它能够稳定地飞行。它还必须知道自己现在是什么姿态、正在向哪里运动、相对于目标位置偏了多少，并且能够根据这些信息及时调整四个电机的输出，这也是电赛飞行器题目最核心的部分。</p>
<p>这就是控制与导航系统要解决的问题。</p>
<p>简单来说，控制系统负责回答“我应该怎样运动”，导航系统负责回答“我现在在哪里、朝向哪里以及周围是什么样”。二者并不是完全独立的：导航提供状态估计，控制根据状态估计做出动作，动作又会改变下一时刻的传感器数据。</p>
<p>对于目前的飞行器，可以把这条信息链路概括为：</p>
<blockquote>
<p>传感器 → 状态估计 → 控制器 → 电调与电机 → 飞行器运动 → 传感器数据变化</p>
</blockquote>
<p>当飞行器增加树莓派、地瓜派和 2D 激光雷达后，系统还会多出一条更高层的信息链路：</p>
<blockquote>
<p>激光雷达&#x2F;惯导 → SLAM 与定位 → 路径规划或外部控制 → 飞控 → 电机</p>
</blockquote>
<p>如果说机械结构是身体，推进系统是肌肉和血液，那么飞控就是负责快速反应的大脑，导航系统则像眼睛、耳朵和记忆。只有这些部分配合起来，飞行器才可能从“能够飞”走向“知道自己在哪里，并且按照任务要求飞行”。</p>
<h2 id="1-控制系统和导航系统分别是什么"><a href="#1-控制系统和导航系统分别是什么" class="headerlink" title="1. 控制系统和导航系统分别是什么"></a>1. 控制系统和导航系统分别是什么</h2><p>在实际交流中，“控制”和“导航”经常被放在一起说，但它们处理的问题并不相同。</p>
<p>控制系统主要关心飞行器的运动状态和执行动作，例如：</p>
<ul>
<li>电机应该加速还是减速；</li>
<li>飞行器应该向左滚转还是向右滚转；</li>
<li>当前姿态是否稳定；</li>
<li>是否需要增加总推力来爬升；</li>
<li>如何让飞行器保持某个速度、航向或位置。</li>
</ul>
<p>导航系统主要关心飞行器自身状态和环境信息，例如：</p>
<ul>
<li>飞行器当前的姿态、位置和速度；</li>
<li>飞行器相对于起点移动了多远；</li>
<li>周围是否存在墙壁、障碍物和可通行区域；</li>
<li>当前建立的地图和之前的地图是否能够对应起来；</li>
<li>飞行器是否仍然相信自己的位置估计。</li>
</ul>
<p>可以把二者的关系理解为：</p>
<ul>
<li>导航系统提供“状态和地图”；</li>
<li>控制系统根据状态和目标计算“应该怎么动”；</li>
<li>执行机构把控制量变成电机转速和实际运动。</li>
</ul>
<p>如果只有控制而没有可靠的导航，飞行器可以做姿态稳定，却可能在室内慢慢漂移；如果只有导航而没有控制，系统虽然知道自己偏离了目标，却没有能力把偏差纠正回来。</p>
<h2 id="2-飞控：连接传感器和电机的核心控制器"><a href="#2-飞控：连接传感器和电机的核心控制器" class="headerlink" title="2. 飞控：连接传感器和电机的核心控制器"></a>2. 飞控：连接传感器和电机的核心控制器</h2><p>飞控是飞行器中负责实时控制的核心设备。它通常由一块控制电路板和运行在其上的飞控软件组成。</p>
<p>飞控电路板上常见的硬件包括：</p>
<ul>
<li>微控制器或处理器；</li>
<li>陀螺仪和加速度计组成的 IMU；</li>
<li>气压计；</li>
<li>磁力计，可能集成在板上，也可能放在外部模块中；</li>
<li>电机输出接口；</li>
<li>遥控接收机、数传和 GPS 等通信接口；</li>
<li>USB、串口、CAN、I2C、SPI 等总线接口；</li>
<li>电源管理、电压检测和日志存储电路。</li>
</ul>
<p>飞控软件则负责读取传感器，估计飞行器状态，执行控制算法，并把结果转换成各个电机需要的输出。</p>
<h3 id="2-1-目前使用的匿名科技凌霄飞控"><a href="#2-1-目前使用的匿名科技凌霄飞控" class="headerlink" title="2.1 目前使用的匿名科技凌霄飞控"></a>2.1 目前使用的匿名科技凌霄飞控</h3><p>目前飞行器使用的是匿名科技的凌霄飞控。凌霄飞控可以理解为一套软硬件结合的飞行控制系统，它把 IMU、主控单片机、姿态解算、滤波、控制计算和飞行逻辑集成在一起。</p>
<p>这类飞控的优点是系统边界清晰，厂商已经把底层传感器读取、姿态解算和基本控制流程整理好。使用者不需要从最底层开始实现每一个控制环节，就可以通过遥控、数传或上层接口让飞行器完成稳定飞行和部分任务动作。</p>
<p>对于教学、竞赛和快速验证来说，集成度高的飞控比较容易建立起“传感器—控制器—电机”的完整认识。它的不足是内部算法和数据流通常不像开源飞控那样完全透明，进行深度修改、接入特殊传感器或迁移到其他任务时，受到的限制可能更多。</p>
<p>这里需要注意，凌霄飞控不是一个只负责“发送电机信号”的小盒子。它内部已经包含了姿态估计、控制计算和飞行状态管理，因此外部设备通常是向它提供目标或辅助状态，而不是越过所有保护逻辑直接驱动电机。</p>
<p>但凌霄飞控由于生态闭塞、主控算力过低、可开发性较差，我们准备替换为PX4架构的高性能飞控平台进行开发。</p>
<h3 id="2-2-准备使用的-PX4-架构飞控"><a href="#2-2-准备使用的-PX4-架构飞控" class="headerlink" title="2.2 准备使用的 PX4 架构飞控"></a>2.2 准备使用的 PX4 架构飞控</h3><p>PX4 更准确地说是一套开放的飞控软件栈和系统架构，可以运行在不同型号的飞控硬件上。更换为 PX4 架构，并不只是把一块电路板换成另一块电路板，而是把飞控内部的数据流、估计器、控制器、任务管理和外部通信方式都换成另一套更模块化的体系。</p>
<p>PX4 中常见的功能模块包括：</p>
<ul>
<li>传感器驱动：读取 IMU、气压计、磁力计、GPS 和其他传感器；</li>
<li>状态估计器：融合传感器，输出姿态、速度和位置估计；</li>
<li>姿态与角速度控制器：控制飞行器的姿态和旋转速度；</li>
<li>位置与速度控制器：根据目标位置或速度生成姿态和推力目标；</li>
<li>控制分配器：把总推力和三个方向的力矩分配给各个电机；</li>
<li>Commander 和安全逻辑：管理解锁、模式切换、失联、低电量和故障保护；</li>
<li>日志和通信模块：记录飞行数据，并通过 MAVLink 等协议与地面站或伴随计算机通信。</li>
</ul>
<p>PX4 的一个重要特点是模块之间通过统一的数据主题传递信息。传感器、估计器、控制器和通信模块不必全部写在同一个程序里，而是按照清晰的输入和输出关系协同工作。这种结构更适合接入外部定位、视觉、激光雷达和伴随计算机，也更方便记录数据、替换算法和进行仿真验证。</p>
<p>PX4 并不会自动让飞行器“更智能”。它提供的是更开放、更完整的架构，最终表现仍然取决于传感器质量、安装方式、时间同步、参数匹配、控制器调试和任务软件。</p>
<h2 id="3-飞行器可能使用到的主要传感器"><a href="#3-飞行器可能使用到的主要传感器" class="headerlink" title="3. 飞行器可能使用到的主要传感器"></a>3. 飞行器可能使用到的主要传感器</h2><p>飞控和导航系统并不是依靠某一个传感器完成全部工作，而是让不同传感器分别提供自己最擅长的信息，再通过状态估计将它们组合起来。</p>
<h3 id="3-1-IMU：测量角速度和加速度"><a href="#3-1-IMU：测量角速度和加速度" class="headerlink" title="3.1 IMU：测量角速度和加速度"></a>3.1 IMU：测量角速度和加速度</h3><p>IMU 通常由三轴陀螺仪和三轴加速度计组成，有些模块还会集成磁力计。</p>
<p>陀螺仪测量飞行器绕三个轴的角速度。飞控可以通过对角速度进行积分，估计姿态变化：</p>
<p>$$\Delta \theta \approx \omega \Delta t$$</p>
<p>其中，$\omega$ 是角速度，$\Delta t$ 是采样时间间隔，$\Delta \theta$ 是这一小段时间内的角度变化。</p>
<p>加速度计测量的是比力，既包含飞行器运动造成的加速度，也包含重力在机体坐标系中的投影。静止或低动态时，重力方向可以帮助判断俯仰和横滚；在快速机动时，加速度计数据会混入较大的运动加速度，不能简单地把它当成“重力传感器”。</p>
<p>IMU 的优点是采样频率高、响应快，适合支撑姿态控制；缺点是零偏和噪声会随时间积累。只靠 IMU 进行位置积分时，哪怕很小的加速度偏差，也会逐渐变成速度误差和位置漂移。</p>
<h3 id="3-2-气压计：估计相对高度"><a href="#3-2-气压计：估计相对高度" class="headerlink" title="3.2 气压计：估计相对高度"></a>3.2 气压计：估计相对高度</h3><p>气压计通过测量周围气压变化估计高度。通常来说，气压越低，飞行器所在高度越高。</p>
<p>气压计比较适合测量相对高度变化，例如辅助起飞、爬升和悬停控制。但它会受到温度、气流、螺旋桨下洗气流和外壳开孔方式的影响，因此不能把气压计读数简单当成绝对海拔。</p>
<p>在四旋翼上，气压计安装位置和防风处理很重要。飞行器高速运动或电机产生强烈下洗气流时，气压计周围的局部气流可能让高度估计出现波动。</p>
<h3 id="3-3-磁力计：提供航向参考"><a href="#3-3-磁力计：提供航向参考" class="headerlink" title="3.3 磁力计：提供航向参考"></a>3.3 磁力计：提供航向参考</h3><p>磁力计测量地磁场方向，主要用于辅助判断偏航角，也就是飞行器朝向哪个方向。</p>
<p>磁力计容易受到电机、电源线、电调和金属结构的干扰。它测到的不是“飞行器想朝向哪里”，而是周围磁场在当前机体姿态下的分量。因此，磁力计的安装位置、校准和工作环境都会影响航向估计。</p>
<p>当室内存在钢结构、大电流线路或磁性物体时，磁力计可能不适合作为唯一航向来源。系统通常需要结合陀螺仪、外部定位或其他航向信息进行判断。</p>
<h3 id="3-4-GNSS-GPS：提供全球位置"><a href="#3-4-GNSS-GPS：提供全球位置" class="headerlink" title="3.4 GNSS&#x2F;GPS：提供全球位置"></a>3.4 GNSS&#x2F;GPS：提供全球位置</h3><p>GPS 或更广义的 GNSS 可以提供经纬度、地速和时间信息。它适合室外开阔环境下的全球定位、返航和航点飞行。</p>
<p>但卫星定位信号会受到遮挡、反射和建筑物的影响，室内、走廊和密集建筑附近通常不可靠。普通 GPS 的位置更新频率和精度也很难单独满足高精度室内导航需求，因此常常需要和 IMU、视觉、激光雷达、光流或 RTK 等信息融合。</p>
<p>一般室内无人机不装配。</p>
<h3 id="3-5-光流、激光测高和视觉传感器"><a href="#3-5-光流、激光测高和视觉传感器" class="headerlink" title="3.5 光流、激光测高和视觉传感器"></a>3.5 光流、激光测高和视觉传感器</h3><p>光流传感器通过观察地面纹理的运动估计飞行器相对于地面的速度，配合测距传感器可以在没有 GPS 的环境中改善低空定点表现。</p>
<h4 id="3-5-1-室内常用的向下激光测高"><a href="#3-5-1-室内常用的向下激光测高" class="headerlink" title="3.5.1 室内常用的向下激光测高"></a>3.5.1 室内常用的向下激光测高</h4><p>室内无人机常在机腹向下安装单点激光测距模块，作为近地高度来源；目前系统采用的北醒激光测高就属于这一类。模块向地面发射激光并接收回波，以飞行时间（ToF）计算传感器到地面的距离。与用于建图的 2D 激光雷达不同，它只观测机体下方的一条测距方向，不生成平面地图，但能直接给出对悬停非常有价值的近地距离。</p>
<p>在量程和有效回波条件满足时，激光测高通常比气压计更不容易受室内空调气流、桨叶下洗和缓慢气压漂移影响；相较超声波，它的测距波束更窄，受相邻墙面和机架反射的干扰也更小。因此它很适合作为起飞、降落、低空悬停和贴地飞行时的高度观测。气压计仍可提供较平滑的中高空相对高度趋势，两者应由飞控估计器融合，而不是简单地互相替代。</p>
<p>这里的“高度”要理解为<strong>沿激光束到地面的距离</strong>。飞行器发生滚转或俯仰后，测得的是斜距，不再等于竖直高度。若激光束与机体竖直轴对齐，且地面近似水平，可用姿态近似修正为：</p>
<p>$$h \approx d\cos(\phi)\cos(\theta)$$</p>
<p>其中，$d$ 是激光测得的斜距，$\phi$ 和 $\theta$ 分别是滚转角与俯仰角。实际飞控通常会结合自身姿态估计、传感器安装外参和有效性标志完成这一处理。当地面有台阶、斜坡、洞口或障碍物时，传感器看到的是当前光束落点的距离，不能把它误认为固定的“世界高度”。</p>
<p>使用北醒等激光测高模块时，接入前应以对应型号的手册为准确认 UART、I2C 或 CAN 等接口、波特率、帧格式、量程、刷新率和质量字段。</p>
<h4 id="3-5-2-激光测高与光流一体模块"><a href="#3-5-2-激光测高与光流一体模块" class="headerlink" title="3.5.2 激光测高与光流一体模块"></a>3.5.2 激光测高与光流一体模块</h4><p>市面上也有把向下激光测高和光流相机集成在一起的模块。两部分信息刚好互补：激光提供离地距离，光流给出地面纹理在图像中的角速度或像素位移；结合离地距离后，系统才能把光流可靠地换算为相对地面的水平速度。距离过高、距离不准时，同样的像素位移对应的实际速度会发生明显变化。</p>
<p>因此，这类模块特别适合没有 GPS 的室内低空定点：激光帮助高度环稳定，光流帮助速度环抑制水平漂移。它输出的通常是相对地面的高度和水平速度，<strong>不是绝对二维位置</strong>；长时间飞行仍可能积累位置误差。若需要可靠的全程位置保持、航点飞行或避障，还应结合视觉里程计、UWB、激光 SLAM 等定位来源。</p>
<p>一体模块的安装和标定也直接决定效果：镜头与激光窗口应尽量朝下且无遮挡，安装刚度要足够，光轴&#x2F;相机轴与飞控机体坐标系的方向必须配置正确。调试时应在不同高度、不同横向速度下检查高度、光流质量和速度方向；光滑地砖、纯色地毯、反光地面、透明表面、强烈阴影或光照频闪都可能让激光回波或光流纹理变差。起降扬尘、细网格和螺旋桨阴影也值得专门验证。</p>
<p>单点测距传感器还可采用超声波或红外等技术，但它们通常只能提供一个方向或一条线上的距离，不能替代完整的环境地图。视觉相机、深度相机和双目相机则可以提供图像、特征点或深度信息，用于视觉里程计、目标识别、避障和三维重建；视觉系统信息量大，但对光照、纹理、曝光和计算资源比较敏感。</p>
<h2 id="4-控制器是怎样让飞行器保持稳定的"><a href="#4-控制器是怎样让飞行器保持稳定的" class="headerlink" title="4. 控制器是怎样让飞行器保持稳定的"></a>4. 控制器是怎样让飞行器保持稳定的</h2><p>飞行器的控制不是一个单独的 PID 参数，而是由多个不同速度、不同目标的控制环组成。一般来说，越靠近电机的控制环运行越快，越靠近任务规划的控制环运行越慢。</p>
<h3 id="4-1-角速度环：最快的一层"><a href="#4-1-角速度环：最快的一层" class="headerlink" title="4.1 角速度环：最快的一层"></a>4.1 角速度环：最快的一层</h3><p>角速度环直接处理陀螺仪测到的滚转、俯仰和偏航角速度。它的目标是让飞行器按照期望的旋转速度运动。</p>
<p>例如，飞控希望飞行器向右滚转，就会给出一个期望滚转角速度。控制器比较期望值和实际角速度的差异，计算出需要施加的滚转力矩，然后通过电机混控改变左右电机的输出。</p>
<p>这一层通常需要较高的更新频率，因为电机和姿态变化很快。角速度环如果太软，飞行器会反应迟缓；如果过于激进，则可能出现高频振动、电机温升和电调负担增加。</p>
<h3 id="4-2-姿态环：控制飞行器朝向"><a href="#4-2-姿态环：控制飞行器朝向" class="headerlink" title="4.2 姿态环：控制飞行器朝向"></a>4.2 姿态环：控制飞行器朝向</h3><p>姿态环处理的是飞行器当前的滚转角、俯仰角和偏航角。它把期望姿态转换为角速度目标，再交给更快的角速度环执行。</p>
<p>例如，飞行器需要向前飞行时，并不是直接让前方电机一直变快，而是先让机体产生一定的俯仰角。机体倾斜后，总推力的一部分水平分量会推动飞行器向前运动。</p>
<p>姿态环和角速度环通常构成串级控制：外层姿态环给出角速度目标，内层角速度环负责快速跟踪。这样可以把“保持某个角度”和“快速抑制旋转扰动”分成两个相对清晰的问题。</p>
<h3 id="4-3-速度环和位置环：控制飞到哪里"><a href="#4-3-速度环和位置环：控制飞到哪里" class="headerlink" title="4.3 速度环和位置环：控制飞到哪里"></a>4.3 速度环和位置环：控制飞到哪里</h3><p>速度环根据期望速度和实际速度的误差，生成期望姿态或加速度。位置环则根据目标位置和当前位置的误差，生成期望速度。</p>
<p>它们通常比姿态环运行得慢，因为位置和速度的变化没有角速度那么快。位置控制的基本逻辑可以理解为：</p>
<blockquote>
<p>位置偏差 → 期望速度 → 期望加速度或姿态 → 电机推力变化</p>
</blockquote>
<p>如果位置估计不可靠，位置环会把错误的位置当成真实位置，进而不断给出错误的姿态和推力指令。很多“飞行器自己慢慢跑偏”的问题，表面上像控制参数不合适，根本原因可能是定位或坐标系出了问题。</p>
<h3 id="4-4-电机混控和控制分配"><a href="#4-4-电机混控和控制分配" class="headerlink" title="4.4 电机混控和控制分配"></a>4.4 电机混控和控制分配</h3><p>控制器算出的不是四个电机最终要使用的油门，而是总推力和滚转、俯仰、偏航三个方向的控制需求。控制分配模块再把这些需求转换成四个电机的输出。</p>
<p>对于常见四旋翼，可以把四个电机看成共同承担总推力，同时通过输出差异产生三个方向的力矩：</p>
<ul>
<li>左右电机输出不同，产生滚转力矩；</li>
<li>前后电机输出不同，产生俯仰力矩；</li>
<li>正反转电机的反扭矩不同，产生偏航力矩；</li>
<li>四个电机同时增加或减少，主要改变总推力。</li>
</ul>
<p>因此，电机顺序、旋向、机架几何参数和控制分配矩阵必须互相匹配。只要其中一项错误，飞控可能会在“试图纠正姿态”的同时把姿态越推越偏。</p>
<h2 id="5-状态估计：飞控如何知道自己现在的状态"><a href="#5-状态估计：飞控如何知道自己现在的状态" class="headerlink" title="5. 状态估计：飞控如何知道自己现在的状态"></a>5. 状态估计：飞控如何知道自己现在的状态</h2><p>传感器给出的只是不同形式的测量值，飞控真正需要的是一组连续的状态量，例如姿态、位置、速度、传感器偏置和部分环境状态。把原始测量变成这些状态量的过程叫状态估计。</p>
<h3 id="5-1-惯性导航的基本思路"><a href="#5-1-惯性导航的基本思路" class="headerlink" title="5.1 惯性导航的基本思路"></a>5.1 惯性导航的基本思路</h3><p>惯性导航以 IMU 为核心，根据陀螺仪和加速度计的连续测量推算飞行器的姿态、速度和位置。</p>
<p>它的优点是完全自主、更新频率高，不依赖外部信号。它的缺点是误差会积累。陀螺仪的零偏会变成姿态误差，加速度计的零偏会先变成速度误差，再变成越来越大的位置误差。</p>
<p>可以用一个简化关系理解这种误差积累：</p>
<p>$$v(t) &#x3D; v(0) + \int a(t),dt$$</p>
<p>$$p(t) &#x3D; p(0) + \int v(t),dt$$</p>
<p>加速度中的一个很小的固定偏差，经过一次积分会影响速度，经过二次积分会明显影响位置。所以惯导通常不能长时间单独承担高精度定位，而需要 GPS、激光、视觉、光流或其他外部观测不断修正。</p>
<h3 id="5-2-EKF-和传感器融合"><a href="#5-2-EKF-和传感器融合" class="headerlink" title="5.2 EKF 和传感器融合"></a>5.2 EKF 和传感器融合</h3><p>扩展卡尔曼滤波器（EKF）可以理解为一个不断循环的“预测—校正”过程。</p>
<p>在预测阶段，系统根据上一时刻状态和 IMU 数据，预测当前状态：</p>
<p>$$\hat{x}<em>{k|k-1} &#x3D; f(\hat{x}</em>{k-1},u_k)$$</p>
<p>在校正阶段，系统把 GPS、磁力计、气压计、视觉或激光雷达提供的观测，与预测结果进行比较，并按照各自的不确定度修正状态：</p>
<p>$$\hat{x}<em>{k} &#x3D; \hat{x}</em>{k|k-1} + K_k\left(z_k-h(\hat{x}_{k|k-1})\right)$$</p>
<p>其中，$z_k$ 是传感器观测，$h(\cdot)$ 是把状态映射到观测空间的模型，$K_k$ 可以理解为根据误差和可信度计算出的修正权重。</p>
<p>这意味着传感器不是简单地“谁精度高就完全听谁的”。高频但会漂移的 IMU 负责短时间预测，绝对位置或相对位姿观测负责长期纠偏，滤波器根据噪声、延迟和一致性决定每个观测应该影响多少。</p>
<p>PX4 中常用的 EKF2 就承担了类似的状态估计工作。它可以融合多种传感器，并输出姿态、速度和位置等状态供控制环使用。估计器调得好不好，取决于传感器特性、安装偏移、时间延迟、噪声模型和实际飞行数据，而不是只取决于算法名字。</p>
<h3 id="5-3-坐标系、时间戳和安装偏移"><a href="#5-3-坐标系、时间戳和安装偏移" class="headerlink" title="5.3 坐标系、时间戳和安装偏移"></a>5.3 坐标系、时间戳和安装偏移</h3><p>导航系统中经常出现一种容易被忽略的问题：不同设备使用的坐标系和时间基准可能不同。</p>
<p>常见坐标系包括：</p>
<ul>
<li>机体坐标系：描述前、右、下或前、左、上等机体方向；</li>
<li>地理坐标系：使用经度、纬度和高度描述全球位置；</li>
<li>局部导航坐标系：以起飞点或地图原点为参考，描述局部的东、北、上或北、东、下位置；</li>
<li>传感器坐标系：光流、激光雷达、相机和 IMU 各自的安装方向。</li>
</ul>
<p>如果坐标轴方向、正负号或旋转顺序不一致，系统可能出现“地图看起来正常，但飞行器朝反方向运动”的问题。</p>
<p>时间同步同样重要。IMU 可能以几百赫兹更新，激光雷达以几十赫兹更新，SLAM 算法和飞控之间还存在传输延迟。如果系统把较早的雷达数据当成当前数据，快速运动时就会出现位置滞后，控制器容易产生过冲或振动。</p>
<p>此外，传感器测量点和飞控参考点之间存在空间偏移。激光雷达安装在机体前方时，它测到的是雷达位置的运动，而不是飞控 IMU 位置的运动。状态估计必须考虑这些外参，否则转弯和加速时会出现系统性误差。</p>
<h2 id="6-镭神-2D-激光雷达：用距离和角度观察环境"><a href="#6-镭神-2D-激光雷达：用距离和角度观察环境" class="headerlink" title="6. 镭神 2D 激光雷达：用距离和角度观察环境"></a>6. 镭神 2D 激光雷达：用距离和角度观察环境</h2><p>目前导航系统使用镭神 2D 激光雷达。2D 激光雷达通常在一个平面内进行扫描，输出一组带角度的距离测量。</p>
<p>对每一个测量点，都可以用距离 $r$ 和扫描角度 $\theta$ 表示。转换到雷达坐标系后，点的位置可以近似写成：</p>
<p>$$x &#x3D; r\cos\theta, \qquad y &#x3D; r\sin\theta$$</p>
<p>当雷达不断旋转或按照固定角度顺序扫描时，就会得到一圈一圈的二维点集，也就是常说的 2D 激光扫描数据。</p>
<h3 id="6-1-2D-激光雷达能提供什么"><a href="#6-1-2D-激光雷达能提供什么" class="headerlink" title="6.1 2D 激光雷达能提供什么"></a>6.1 2D 激光雷达能提供什么</h3><p>2D 激光雷达擅长描述扫描平面内的几何结构，例如：</p>
<ul>
<li>墙面、走廊和房间边界；</li>
<li>柱子、箱体和其他障碍物；</li>
<li>飞行器相对于周围结构的运动变化；</li>
<li>适合建立平面占据栅格地图的轮廓信息。</li>
</ul>
<p>它不像普通摄像头那样依赖纹理和光照，距离测量也比单目视觉更直接。在室内、光照变化明显或纹理较少的环境中，激光雷达往往能够提供比较稳定的几何观测。</p>
<h3 id="6-2-2D-激光雷达的局限"><a href="#6-2-2D-激光雷达的局限" class="headerlink" title="6.2 2D 激光雷达的局限"></a>6.2 2D 激光雷达的局限</h3><p>2D 雷达只观察一个扫描平面，因此它并不是完整的三维感知设备。扫描平面上方或下方的障碍物可能完全不会出现在地图里。</p>
<p>它还可能受到以下因素影响：</p>
<ul>
<li>透明、镜面或强反射材料导致测距异常；</li>
<li>黑色、吸光表面对激光回波较弱；</li>
<li>玻璃、细线和细小杆件不一定容易被稳定检测；</li>
<li>雷达本体振动会让点云产生抖动；</li>
<li>飞行器快速旋转时，一帧扫描内部的点并非来自同一时刻；</li>
<li>机体、桨叶或支架遮挡会形成固定的盲区。</li>
</ul>
<p>因此，2D 雷达适合承担平面环境建图和相对定位，但不能单独解决高度、三维障碍和所有避障问题。高度方向通常还需要气压计、测距、视觉、3D 雷达或其他传感器辅助。</p>
<h2 id="7-SLAM：一边定位，一边建立地图"><a href="#7-SLAM：一边定位，一边建立地图" class="headerlink" title="7. SLAM：一边定位，一边建立地图"></a>7. SLAM：一边定位，一边建立地图</h2><p>SLAM 的全称是 Simultaneous Localization and Mapping，即同步定位与建图。</p>
<p>它要同时解决两个相互依赖的问题：</p>
<ul>
<li>如果不知道飞行器在哪里，就很难把雷达点放到正确的地图位置；</li>
<li>如果没有地图，也很难只根据当前雷达点判断飞行器移动了多少。</li>
</ul>
<p>SLAM 就是在不断运动的过程中，用传感器观测估计自身位姿，并把观测到的环境结构逐渐累积成地图。</p>
<h3 id="7-1-从扫描数据到地图坐标"><a href="#7-1-从扫描数据到地图坐标" class="headerlink" title="7.1 从扫描数据到地图坐标"></a>7.1 从扫描数据到地图坐标</h3><p>雷达最初输出的是自身坐标系中的点。SLAM 需要先估计雷达相对于地图坐标系的位姿，再把点变换到地图坐标系中。</p>
<p>如果当前估计的位姿是 $(x,y,\theta)$，雷达坐标中的点 $(x_l,y_l)$ 可以通过平移和旋转变换到地图坐标：</p>
<h1 id="begin-bmatrix-x-m-y-m-end-bmatrix"><a href="#begin-bmatrix-x-m-y-m-end-bmatrix" class="headerlink" title="$$\begin{bmatrix}x_m\y_m\end{bmatrix}"></a>$$<br>\begin{bmatrix}<br>x_m\<br>y_m<br>\end{bmatrix}</h1><p>\begin{bmatrix}<br>\cos\theta &amp; -\sin\theta\<br>\sin\theta &amp; \cos\theta<br>\end{bmatrix}<br>\begin{bmatrix}<br>x_l\<br>y_l<br>\end{bmatrix}<br>+<br>\begin{bmatrix}<br>x\<br>y<br>\end{bmatrix}<br>$$</p>
<p>位姿估计稍有偏差，点就会被放到错误位置。短时间内的误差可能只是墙面变厚或边缘变模糊，长时间累积后则可能出现地图弯曲、重影或无法闭合。</p>
<h3 id="7-2-扫描匹配和里程计"><a href="#7-2-扫描匹配和里程计" class="headerlink" title="7.2 扫描匹配和里程计"></a>7.2 扫描匹配和里程计</h3><p>SLAM 常常会把当前扫描与上一帧扫描、局部地图或关键帧进行匹配，寻找一个最合理的平移和旋转，使两组几何结构尽可能重合。这个过程叫扫描匹配。</p>
<p>连续帧之间的位姿变化可以看成激光里程计。它提供的是相对运动，不一定直接对应全球坐标。只要环境中有足够稳定的墙面、拐角或其他几何特征，扫描匹配就能够估计飞行器在平面内的移动。</p>
<p>但在长直走廊、空旷大厅或重复结构环境中，当前扫描可能有多个看起来都合理的位置，匹配就会变得不确定。飞行器运动太快、雷达频率太低或点云受到遮挡时，帧间位移过大，也会降低匹配成功率。</p>
<h3 id="7-3-栅格地图、回环和地图优化"><a href="#7-3-栅格地图、回环和地图优化" class="headerlink" title="7.3 栅格地图、回环和地图优化"></a>7.3 栅格地图、回环和地图优化</h3><p>常见的 2D SLAM 结果是占据栅格地图。地图被划分成许多小格，每个格子根据雷达是否观测到障碍物，被标记为占据、空闲或未知。</p>
<p>单纯把每次扫描累加起来，误差会不断积累。为此，SLAM 通常会保存关键帧和位姿关系，在检测到飞行器回到曾经经过的位置时建立回环约束，再对整张地图进行优化。</p>
<p>回环的意义在于：系统不只相信“从上一帧走到这一帧”的短期估计，还会利用“现在看到的地方以前见过”这一长期事实，修正之前积累的漂移。</p>
<h3 id="7-4-SLAM-输出的是什么"><a href="#7-4-SLAM-输出的是什么" class="headerlink" title="7.4 SLAM 输出的是什么"></a>7.4 SLAM 输出的是什么</h3><p>SLAM 通常可以输出以下几类信息：</p>
<ul>
<li>雷达相对于地图的二维位置和航向；</li>
<li>连续运动过程中的相对位姿变化；</li>
<li>2D 占据栅格地图；</li>
<li>位姿协方差、匹配质量或跟踪状态；</li>
<li>关键帧、回环和地图优化结果。</li>
</ul>
<p>这些信息还不能直接等同于飞控可以使用的全部导航状态。飞控还需要知道高度、三维姿态、速度、数据时间戳和坐标系关系。因此，SLAM 通常作为外部定位来源或导航辅助来源，交给飞控的状态估计器进一步融合。</p>
<h2 id="8-树莓派和地瓜派：伴随计算机的作用"><a href="#8-树莓派和地瓜派：伴随计算机的作用" class="headerlink" title="8. 树莓派和地瓜派：伴随计算机的作用"></a>8. 树莓派和地瓜派：伴随计算机的作用</h2><p>树莓派或地瓜派通常不是飞控的替代品，而是伴随计算机，也叫机载计算机或任务计算机。</p>
<p>它们运行 Linux 等通用操作系统，适合完成飞控单片机不适合承担的工作，例如：</p>
<ul>
<li>运行镭神 2D 激光雷达驱动；</li>
<li>运行 ROS 或 ROS 2 节点；</li>
<li>执行 SLAM、地图保存和定位；</li>
<li>运行路径规划和轨迹生成；</li>
<li>处理视觉、目标识别和任务逻辑；</li>
<li>与地面站、服务器或其他设备交换数据；</li>
<li>将外部定位或控制目标发送给飞控。</li>
</ul>
<p>飞控和伴随计算机的分工通常是：</p>
<ul>
<li>飞控负责高实时性的姿态稳定、电机输出和基础安全保护；</li>
<li>伴随计算机负责高计算量、复杂逻辑和任务级决策；</li>
<li>传感器数据可以先在伴随计算机中处理，再以定位、速度或轨迹信息的形式提供给飞控。</li>
</ul>
<p>这种分工很重要。树莓派上的 Linux 任务可能因为 SLAM 运算、磁盘访问或进程调度产生延迟，不能像飞控那样保证每一个控制周期都按时执行。因此，不应该把电机的最底层稳定环完全依赖于伴随计算机。</p>
<h3 id="8-1-飞控和伴随计算机之间传递什么"><a href="#8-1-飞控和伴随计算机之间传递什么" class="headerlink" title="8.1 飞控和伴随计算机之间传递什么"></a>8.1 飞控和伴随计算机之间传递什么</h3><p>二者之间可以传递多种层次的信息：</p>
<ul>
<li>飞控向伴随计算机发送姿态、速度、位置、电池和状态信息；</li>
<li>伴随计算机向飞控发送外部位置、速度、航向或轨迹目标；</li>
<li>伴随计算机发送任务开始、暂停、返航等较高层指令；</li>
<li>飞控向伴随计算机反馈模式、解锁状态和故障信息。</li>
</ul>
<p>常见通信体系包括 MAVLink、MAVSDK、MAVROS、ROS 2 和 uXRCE-DDS 等。具体使用哪一种，取决于飞控固件、伴随计算机软件栈和任务需求。这里更重要的不是记住每个协议名称，而是理解信息的方向、频率、时间戳和失联后的处理方式。</p>
<h3 id="8-2-为什么不能让伴随计算机直接取代飞控"><a href="#8-2-为什么不能让伴随计算机直接取代飞控" class="headerlink" title="8.2 为什么不能让伴随计算机直接取代飞控"></a>8.2 为什么不能让伴随计算机直接取代飞控</h3><p>伴随计算机的计算能力通常更强，但它并不一定具备飞控需要的实时性和安全性。飞控需要在很短的时间内持续读取 IMU、计算姿态、更新控制量，并在通信中断或上层程序崩溃时继续执行预先定义好的保护动作。</p>
<p>伴随计算机更像一个会思考任务的“大脑皮层”，飞控则像负责平衡和反射动作的“小脑与脊髓”。任务计算机可以告诉飞控“去哪个位置”，但飞控仍然需要自己判断姿态是否稳定、推力是否足够、传感器是否异常，以及什么时候应该退出外部控制。</p>
<h2 id="9-惯导辅助-SLAM-和定位"><a href="#9-惯导辅助-SLAM-和定位" class="headerlink" title="9. 惯导辅助 SLAM 和定位"></a>9. 惯导辅助 SLAM 和定位</h2><p>部分队伍会在 2D 激光雷达之外增加惯导或更高性能的 IMU，用于辅助建图和定位。这并不是因为激光雷达没有用，而是因为两类传感器的优点正好互补。</p>
<h3 id="9-1-为什么要增加惯导"><a href="#9-1-为什么要增加惯导" class="headerlink" title="9.1 为什么要增加惯导"></a>9.1 为什么要增加惯导</h3><p>激光雷达能够观察环境几何结构，但更新频率通常低于 IMU，而且需要环境中存在足够明显的结构才能完成匹配。IMU 则可以高频反映短时间内的旋转和加速度变化。</p>
<p>在两个激光扫描之间，惯导可以提供一个连续的运动预测，帮助 SLAM 算法缩小搜索范围。飞行器快速旋转或短时间看不到稳定墙面时，惯导还能暂时维持运动估计，降低扫描匹配完全丢失的概率。</p>
<h3 id="9-2-惯导和激光如何互相修正"><a href="#9-2-惯导和激光如何互相修正" class="headerlink" title="9.2 惯导和激光如何互相修正"></a>9.2 惯导和激光如何互相修正</h3><p>惯导适合短时间预测，但会漂移；激光匹配适合利用环境约束，但可能受遮挡、重复结构和动态物体影响。融合算法会把惯导的高频预测和激光的相对位姿观测放进同一个估计框架。</p>
<p>可以简单理解为：</p>
<ul>
<li>IMU 负责回答“刚才这一小段时间大概怎么动”；</li>
<li>激光雷达负责回答“根据周围墙面来看，当前位置应该在哪里”；</li>
<li>融合器负责判断两者是否一致，并修正长期漂移。</li>
</ul>
<p>如果还加入 GPS、视觉或轮式里程计，系统就可以同时利用全球位置、局部几何和短时惯性信息。传感器越多并不代表结果一定越好，关键在于时间同步、坐标标定、噪声建模和异常观测剔除是否正确。</p>
<h3 id="9-3-惯导辅助并不能消除所有漂移"><a href="#9-3-惯导辅助并不能消除所有漂移" class="headerlink" title="9.3 惯导辅助并不能消除所有漂移"></a>9.3 惯导辅助并不能消除所有漂移</h3><p>惯导本身不能凭空提供绝对位置。只要加速度计存在偏置，位置误差仍然会随时间增加；它能做的是在短时间尺度上提供更平滑、更连续的运动预测。</p>
<p>如果激光雷达安装不牢、IMU 轴向配置错误、两者时间戳不一致，或者飞行器振动过大，惯导和激光之间可能出现持续冲突。此时融合器可能频繁降低某一传感器的权重，甚至宣布定位失效。因此，增加惯导之后，系统对安装刚度、时间同步和标定质量的要求反而会更高。</p>
<h2 id="10-从凌霄飞控迁移到-PX4，需要理解什么"><a href="#10-从凌霄飞控迁移到-PX4，需要理解什么" class="headerlink" title="10. 从凌霄飞控迁移到 PX4，需要理解什么"></a>10. 从凌霄飞控迁移到 PX4，需要理解什么</h2><p>从匿名科技凌霄飞控迁移到 PX4，最重要的不是先记住某个菜单或某个参数，而是理解两套系统在职责划分和数据流上的差异。</p>
<h3 id="10-1-集成式飞控和模块化飞控的区别"><a href="#10-1-集成式飞控和模块化飞控的区别" class="headerlink" title="10.1 集成式飞控和模块化飞控的区别"></a>10.1 集成式飞控和模块化飞控的区别</h3><p>凌霄飞控把传感器、姿态解算、控制逻辑和飞行模式以较高集成度组织起来。使用者通常围绕现有接口和功能完成任务。</p>
<p>PX4 则把系统拆成传感器驱动、估计器、控制器、控制分配、通信和安全管理等模块。外部定位、伴随计算机和任务软件可以在清晰的接口上接入，开发自由度更高，但理解成本和调试工作也会增加。</p>
<p>这两类系统没有绝对的“谁一定更好”：</p>
<ul>
<li>追求快速搭建和稳定验证时，集成式飞控往往更直接；</li>
<li>需要接入 SLAM、视觉、复杂任务和自主规划时，模块化开放架构更容易扩展；</li>
<li>复杂架构带来的灵活性，也意味着更需要记录数据、分析延迟和管理故障状态。</li>
</ul>
<h3 id="10-2-PX4-中外部定位的基本关系"><a href="#10-2-PX4-中外部定位的基本关系" class="headerlink" title="10.2 PX4 中外部定位的基本关系"></a>10.2 PX4 中外部定位的基本关系</h3><p>对于没有可靠 GPS 的室内环境，伴随计算机可以利用 2D 激光雷达和 SLAM 估计飞行器相对于地图的位姿，再把这个位姿作为外部定位信息提供给 PX4 的状态估计器。</p>
<p>PX4 不应当盲目相信每一条外部定位数据，而是要结合 IMU 预测、数据延迟、协方差和一致性检查，判断外部位姿是否可信。只有当位置、速度、航向和坐标系关系都满足要求时，位置控制器才适合使用这类估计结果。</p>
<p>因此，SLAM 的“地图看起来没有问题”和飞控的“可以安全进行位置控制”是两件事。前者关注地图几何是否合理，后者还要关注位姿时间戳、三维姿态、高度来源、速度连续性和失效处理。</p>
<h3 id="10-3-外部控制和-Offboard-思路"><a href="#10-3-外部控制和-Offboard-思路" class="headerlink" title="10.3 外部控制和 Offboard 思路"></a>10.3 外部控制和 Offboard 思路</h3><p>PX4 支持由伴随计算机提供位置、速度、姿态或轨迹目标的外部控制方式，通常称为 Offboard 控制。</p>
<p>在这种模式下，伴随计算机并不是一次性发送一个命令就结束，而是要持续提供有效的目标和“我仍然在线”的信号。飞控会监测外部控制链路，如果一段时间没有收到有效更新，就应根据安全策略退出外部控制、切换到其他模式或执行降落等动作。</p>
<p>这体现了一个重要原则：自主控制必须具备失效边界。任务计算机可以提出运动目标，但不能因为任务程序卡死、通信中断或定位失效，就让飞行器继续执行没有更新的旧指令。</p>
<h2 id="11-飞行模式：不同程度的自动化"><a href="#11-飞行模式：不同程度的自动化" class="headerlink" title="11. 飞行模式：不同程度的自动化"></a>11. 飞行模式：不同程度的自动化</h2><p>飞行模式可以理解为控制系统在不同层次上的接管关系。模式越自动化，系统对状态估计和外部信息的要求通常越高。</p>
<h3 id="11-1-手动和姿态稳定模式"><a href="#11-1-手动和姿态稳定模式" class="headerlink" title="11.1 手动和姿态稳定模式"></a>11.1 手动和姿态稳定模式</h3><p>手动模式下，操作者直接控制主要运动目标；姿态稳定模式下，飞控会自动保持横滚和俯仰姿态，让操纵更加容易。</p>
<p>这类模式主要依赖 IMU 和姿态估计，不一定需要完整的位置地图。它们适合测试电机旋向、检查姿态响应、验证基本控制和处理导航系统尚未准备好的情况。</p>
<h3 id="11-2-高度、位置和航点模式"><a href="#11-2-高度、位置和航点模式" class="headerlink" title="11.2 高度、位置和航点模式"></a>11.2 高度、位置和航点模式</h3><p>高度模式会尝试保持或控制垂直方向的高度，需要气压计、测距或其他高度信息。</p>
<p>位置模式除了控制姿态和高度，还会根据位置与速度误差让飞行器保持某个水平位置。它需要可靠的位置和速度估计，在室外通常可以使用 GPS，在室内则可能使用光流、视觉、激光 SLAM 或其他定位来源。</p>
<p>航点和任务模式位于更高层。系统会按照预先设定的航点、动作和任务逻辑生成目标，再交给位置、速度和姿态控制器执行。</p>
<h3 id="11-3-外部控制和自主任务模式"><a href="#11-3-外部控制和自主任务模式" class="headerlink" title="11.3 外部控制和自主任务模式"></a>11.3 外部控制和自主任务模式</h3><p>外部控制模式下，伴随计算机或地面任务程序持续提供运动目标。SLAM、路径规划、目标识别和避障等复杂算法通常运行在伴随计算机上，飞控负责把这些目标转换成安全、实时的姿态和电机控制。</p>
<p>自主模式的关键不在于“能不能发出指令”，而在于系统是否知道什么时候不能继续执行。定位质量下降、雷达跟踪丢失、伴随计算机负载过高、电池电量不足或通信链路中断，都应该触发明确的降级或保护动作。</p>
<h2 id="12-当前系统可以怎样理解"><a href="#12-当前系统可以怎样理解" class="headerlink" title="12. 当前系统可以怎样理解"></a>12. 当前系统可以怎样理解</h2><p>结合目前的硬件，控制与导航系统可以抽象成下面的结构：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">镭神 2D 激光雷达 ───┐</span><br><span class="line">                   ├─&gt; 树莓派/地瓜派 ──&gt; SLAM、定位、任务规划</span><br><span class="line">惯导/IMU ──────────┘                         │</span><br><span class="line">                                             │ 外部位姿/速度/轨迹</span><br><span class="line">                                             ▼</span><br><span class="line">                                      凌霄飞控或 PX4 飞控</span><br><span class="line">                                      │ 估计、控制、安全逻辑</span><br><span class="line">                                             │ 电机输出</span><br><span class="line">                                             ▼</span><br><span class="line">                                      电调 ─&gt; 电机 ─&gt; 飞行器运动</span><br><span class="line">                                             ▲</span><br><span class="line">                                             │ 姿态、速度、电压反馈</span><br><span class="line">                                             └──────────────</span><br></pre></td></tr></table></figure>

<p>这个结构中，树莓派或地瓜派不直接代替飞控完成每一个电机控制周期。它们主要负责“看懂环境、建立地图、计算任务目标”；飞控负责“保持飞行器平衡、执行目标、处理实时故障”。</p>
<p>如果继续使用凌霄飞控，伴随计算机可以通过已有的外部接口提供任务信息或辅助定位；如果迁移到 PX4，则可以利用更清晰的估计器、外部定位和 Offboard 接口完成更深度的自主控制。无论使用哪种飞控，系统的核心关系都不会改变：传感器提供观测，估计器形成状态，控制器产生动作，执行机构改变运动。</p>
<h2 id="13-控制与导航系统的测试思路"><a href="#13-控制与导航系统的测试思路" class="headerlink" title="13. 控制与导航系统的测试思路"></a>13. 控制与导航系统的测试思路</h2><p>控制和导航系统不适合一上来就进行完整自主飞行。更稳妥的方式是把问题拆开，逐层确认每一部分是否正常。</p>
<h3 id="13-1-先验证传感器和基础状态"><a href="#13-1-先验证传感器和基础状态" class="headerlink" title="13.1 先验证传感器和基础状态"></a>13.1 先验证传感器和基础状态</h3><p>首先确认 IMU、气压计、磁力计、雷达和惯导输出是否连续、方向是否正确、时间戳是否正常。静止时，姿态和高度估计应该相对稳定；轻微转动飞行器时，角度变化方向应该符合实际。</p>
<p>如果传感器坐标轴、安装方向或单位解析错误，后面的 SLAM 和控制调参都没有意义。</p>
<h3 id="13-2-再验证姿态控制"><a href="#13-2-再验证姿态控制" class="headerlink" title="13.2 再验证姿态控制"></a>13.2 再验证姿态控制</h3><p>在不依赖自主导航的情况下，先确认飞控能够稳定完成解锁、起飞、悬停和基本姿态响应。观察角速度、姿态误差、电机输出和振动情况，确认控制环没有明显延迟、过冲或高频振荡。</p>
<p>姿态控制不稳定时，不应直接把问题归咎于 SLAM。飞行器首先必须具备可靠的基础平衡能力，导航系统才有一个稳定的平台可以使用。</p>
<h3 id="13-3-再验证雷达和-SLAM"><a href="#13-3-再验证雷达和-SLAM" class="headerlink" title="13.3 再验证雷达和 SLAM"></a>13.3 再验证雷达和 SLAM</h3><p>让雷达在静止和缓慢运动状态下观察墙面、拐角和障碍物，检查点云是否连续、地图是否出现明显重影，回到原位置时地图能否闭合。</p>
<p>还要关注 SLAM 输出的位姿是否有跳变、延迟和短时丢失。地图视觉上“能画出来”只是第一步，真正供飞控使用时还需要检查位置、速度、航向和协方差是否连续。</p>
<h3 id="13-4-最后验证外部定位和自主控制"><a href="#13-4-最后验证外部定位和自主控制" class="headerlink" title="13.4 最后验证外部定位和自主控制"></a>13.4 最后验证外部定位和自主控制</h3><p>先让飞控接收外部定位但不执行复杂任务，观察估计器是否能够平稳融合。随后再从低速、短距离、简单轨迹开始验证位置保持和轨迹跟踪。</p>
<p>测试时应该人为制造或模拟通信中断、雷达丢失、SLAM 暂停和伴随计算机重启等情况，确认飞控会进入预期的降级或保护状态。一个只在所有模块都正常时才能工作的自主系统，还不能算作可靠系统。</p>
<h2 id="14-常见的控制与导航问题"><a href="#14-常见的控制与导航问题" class="headerlink" title="14. 常见的控制与导航问题"></a>14. 常见的控制与导航问题</h2><h3 id="14-1-飞行器姿态稳定但位置慢慢漂移"><a href="#14-1-飞行器姿态稳定但位置慢慢漂移" class="headerlink" title="14.1 飞行器姿态稳定但位置慢慢漂移"></a>14.1 飞行器姿态稳定但位置慢慢漂移</h3><p>这通常说明姿态控制基本正常，但位置来源不足或位置估计存在漂移。可能原因包括没有 GPS、光流纹理不足、SLAM 未成功跟踪、IMU 偏置未被修正，或者外部定位没有被飞控正确融合。</p>
<h3 id="14-2-地图能够建立，但飞行器运动方向不对"><a href="#14-2-地图能够建立，但飞行器运动方向不对" class="headerlink" title="14.2 地图能够建立，但飞行器运动方向不对"></a>14.2 地图能够建立，但飞行器运动方向不对</h3><p>重点检查坐标系和外参关系。常见问题包括 ENU 与 NED 混用、机体前后方向定义相反、雷达安装旋转角没有考虑、偏航角正负方向错误，以及地图坐标和飞控局部坐标原点不一致。</p>
<h3 id="14-3-地图出现重影、弯曲或突然跳变"><a href="#14-3-地图出现重影、弯曲或突然跳变" class="headerlink" title="14.3 地图出现重影、弯曲或突然跳变"></a>14.3 地图出现重影、弯曲或突然跳变</h3><p>可能原因包括雷达点云噪声、飞行器振动、扫描匹配失败、运动速度过快、动态物体干扰、时间戳延迟或回环判断错误。此时不能只调整地图分辨率，还要从传感器质量、运动速度和时间同步等方面排查。</p>
<h3 id="14-4-电机抖动、温度升高或控制过冲"><a href="#14-4-电机抖动、温度升高或控制过冲" class="headerlink" title="14.4 电机抖动、温度升高或控制过冲"></a>14.4 电机抖动、温度升高或控制过冲</h3><p>除了 PID 参数、机械振动和动力系统匹配问题外，还要检查位置或速度估计是否在快速跳变。错误的外部定位会让位置环不断给出相反方向的修正，最终通过姿态环传到电机，表现为电机频繁变速、温升升高和飞行器抖动。</p>
<h3 id="14-5-树莓派或地瓜派掉线后飞行器失控"><a href="#14-5-树莓派或地瓜派掉线后飞行器失控" class="headerlink" title="14.5 树莓派或地瓜派掉线后飞行器失控"></a>14.5 树莓派或地瓜派掉线后飞行器失控</h3><p>伴随计算机掉线不应该直接等同于飞行器失控。可靠系统应由飞控检测外部控制心跳、定位更新和通信状态，在超过允许延迟后退出外部控制或执行预设保护动作。</p>
<p>如果掉线后飞行器仍然保持旧的速度或位置指令，说明外部控制的超时和降级边界没有建立清楚。任务程序还应该避免因为单个节点阻塞，就停止发布系统需要的状态和安全信号。</p>
<h2 id="15-总结"><a href="#15-总结" class="headerlink" title="15. 总结"></a>15. 总结</h2><p>控制与导航系统决定飞行器能否从“有动力地运动”走向“有目的地运动”。飞控负责高实时性的姿态稳定、推力控制、电机输出和基础安全；传感器负责观察角速度、加速度、高度、航向、位置和周围环境；状态估计器负责把这些不完整、有噪声、不同频率的数据融合成连续状态；树莓派或地瓜派则负责 SLAM、地图、路径规划和更复杂的任务逻辑。</p>
<p>在目前的系统中，镭神 2D 激光雷达提供平面几何观测，树莓派或地瓜派运行 SLAM 并估计飞行器相对于地图的位姿，惯导可以在激光扫描之间提供高频运动预测，凌霄飞控或未来的 PX4 飞控负责把这些状态和目标转化为稳定的电机控制。</p>
<p>设计这套系统时，应重点掌握以下原则：</p>
<ul>
<li>控制负责产生动作，导航负责提供状态和环境信息；</li>
<li>IMU 响应快但会漂移，激光、GPS、视觉等外部观测可以提供长期修正；</li>
<li>2D 激光雷达擅长平面建图，但不能单独解决高度和完整三维避障；</li>
<li>SLAM 的地图结果不等于飞控可以直接使用的定位结果，还要考虑坐标系、时间戳、延迟和协方差；</li>
<li>伴随计算机适合运行高计算量任务，但飞控仍应独立承担姿态稳定和基础安全；</li>
<li>PX4 提供开放的模块化架构，但灵活性越高，对数据记录、标定、调试和故障管理的要求越高；</li>
<li>自主飞行必须设计通信中断、定位失效、传感器异常和计算机重启时的降级策略；</li>
<li>测试应从传感器、姿态控制、SLAM、外部定位逐层进行，不能一开始就把所有功能同时打开。</li>
</ul>
<p>如果说推进系统解决的是“飞行器能不能飞起来”，那么控制系统解决的是“它能不能保持平衡并按照目标运动”，导航系统解决的则是“它知不知道自己在哪里以及周围有什么”。只有这三部分形成稳定的信息闭环，飞行器才能真正完成定点、建图、规划和自主飞行任务。</p>
<p>下一篇，我们将继续介绍飞行器的通信与遥控系统，重点讲清遥控链路、数传链路、机载网络、地面站和任务计算机之间如何分工，以及通信延迟、带宽和失联保护会怎样影响飞行安全与自主任务。</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/drone/">#drone</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a target="_blank" rel="noopener" href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2026/09/06/DroneCommunication/">Re.从零开始的飞行器生活：通信与遥控系统详解</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2026/09/05/DroneControlNavigation/">Re.从零开始的飞行器生活：控制与导航系统详解</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2026/09/04/DronePowerSystem/">Re.从零开始的飞行器生活：推进与动力系统详解</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2026/09/04/DroneStructure/">Re.从零开始的飞行器生活：电赛四旋翼机械结构详解</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/drone/">drone</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/Flightsquadyeah">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:youziawa@aliyun.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>